# 사용자로부터 연도와 월을 입력받음
y, m = map(int, input().split())  # y = year, m = month

# 각 월의 일 수 (기본값: 평년 기준)
days = [0, 31, 28, 31, 30, 31, 30,
        31, 31, 30, 31, 30, 31]

# 윤년이면 2월을 29일로 조정
if (y % 4 == 0 and y % 100 != 0) or (y % 400 == 0):
    days[2] = 29

# 해당 월의 일 수 출력
print(days[m])
